# jpaTP

JPACGE/: pom.xml
JPACGE/src/main/java/fr/diginamic/banque/jpa/: App.java
JPACGE/src/main/java/fr/diginamic/banque/model/: ACompte.java  EAdresse.java  EAssuranceVie.java  EBanque.java  EClient.java  ELivretA.java  EOperation.java  EVirement.java
JPACGE/src/main/java/fr/diginamic/banque/service/: AdresseService.java  BanqueService.java  ClientService.java  CompteService.java  OperationService.java  VirementService.java
JPACGE/src/main/java/fr/diginamic/banque/serviceImpl/: AdresseServiceImpl.java  BanqueServiceImpl.java  ClientServiceImpl.java  CompteServiceImpl.java  OperationServiceImpl.java  VirementServiceImpl.java
JPACGE/src/main/java/fr/diginamic/cge/jpa/: App.java  App2.java
JPACGE/src/main/java/fr/diginamic/cge/jpa/model/: Client.java  Emprunt.java  Livre.java
JPACGE/src/test/java/com/filrouge/poe/lyon/JPAPOE/: AppTest.java
JPACGE/src/test/java/fr/diginamic/banque/: BanqueTest.java
