<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="bddBiblio"
		transaction-type="RESOURCE_LOCAL">
			<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>fr.diginamic.cge.model.ELivre</class>
		<class>fr.diginamic.cge.model.EClient</class>
		<class>fr.diginamic.cge.model.EEmprunt</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/biblio?serverTimezone=Europe/Paris" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="Hola4477" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>


	<persistence-unit name="banque"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>fr.diginamic.banque.model.EBanque</class>
		<class>fr.diginamic.banque.model.EClient</class>
		<class>fr.diginamic.banque.model.ECompte</class>
		<class>fr.diginamic.banque.model.EOperation</class>
		<class>fr.diginamic.banque.model.ELivretA</class>
		<class>fr.diginamic.banque.model.EAssuranceVie</class>
		<class>fr.diginamic.banque.model.EVirement</class>
		<properties>
			<!-- desactiver l'autodetection des classes de type @Entity -->
			<property name="hibernate.archive.autodetection" value="" />
			<!-- Activation de la génération des tables manquantes uniquement -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<!-- Drop and create à chaque redémarrage -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />
			<!-- Affichage des requêtes SQL -->
			<property name="hibernate.show_sql" value="true" />
			<!-- Paramètres d'accès à la BDD -->
			<property name="javax.persistence.jdbc.url"

				value="jdbc:mariadb://localhost:3306/banque" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="Hola4477" />
			<property name="javax.persistence.jdbc.driver"
				value="org.mariadb.jdbc.Driver" />
		</properties>
	</persistence-unit>


</persistence>

